{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sZUe1a",
    "name": "getWeather",
    "description": "Get the current weather condition for the provided zip code"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZEakvc"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Z1Csti"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Z1Csti()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_Z1Csti()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_Z1Csti()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_Z1Csti()}",
          "property": "user.zipcode",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Ipv5UF"
          },
          "method": "GET",
          "url": "http://weatherbot-ignite-2019.azurewebsites.net/api/getWeather?zipcode=${user.zipcode}&api_token=232401fb45f09d4792fc7cb0cdbc4a84",
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0FX9rG"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "7tWcR4"
              },
              "property": "dialog.weather",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nMlgvm"
              },
              "activity": "${SendActivity_nMlgvm()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "o9vbw2"
              },
              "activity": "${SendActivity_o9vbw2()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "GMwY7K"
          },
          "property": "user.zipcode"
        }
      ]
    }
  ],
  "generator": "getWeather.lg",
  "recognizer": "getWeather.lu.qna",
  "id": "getWeather"
}
